{
  "name": "www-hugo",
  "version": "1.0.0",
  "description": "Public facing website for the Derwent Valley Railway created with Hugo.",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/derwentvalleyrailway/www-hugo.git"
  },
  "contributors": [
    {
      "name": "Owen Andrews",
      "email": "owen@owenandre.ws"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bitbucket.org/derwentvalleyrailway/www-hugo#readme",
  "dependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "laravel-mix": "^4.0.14",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.16.1",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.5.22"
  }
}
